@font-face {  
font-family: 'helvetica neue';
  src: local('Arial');
}

@font-face {  
  font-family: 'helvetica';
  src: local('Arial');
}

@font-face {  
  font-family: 'helvetica';  
  font-weight: bold;
  src: local('Arial');
}

@font-face {  
  font-family: 'helvetica neue';  
  font-weight: bold;
  src: local('Arial');
}

.bottom10{
	margin-bottom: 10px;
}

.bottom20{
	margin-bottom: 20px;
}